# DiscordRankSync

./: LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/net/evilkingdom/discordranks/: DiscordRankSync.java
src/main/java/net/evilkingdom/discordranks/api/: DiscordRankSyncAPI.java  DiscordRankSyncAPIImpl.java
src/main/java/net/evilkingdom/discordranks/commands/: DiscordCommand.java
src/main/java/net/evilkingdom/discordranks/database/: Database.java
src/main/java/net/evilkingdom/discordranks/database/mongodb/: Mongo.java
src/main/java/net/evilkingdom/discordranks/events/: OnPlayerJoin.java  OnPlayerQuit.java
src/main/java/net/evilkingdom/discordranks/events/discord/: LinkSlashCommand.java
src/main/java/net/evilkingdom/discordranks/events/minecraft/: OnPlayerJoin.java  OnPlayerQuit.java
src/main/java/net/evilkingdom/discordranks/player/: Player.java  PlayerManager.java
src/main/java/net/evilkingdom/discordranks/utils/: StringUtilities.java
src/main/java/net/evilkingdom/discordranksync/: DiscordRankSync.java
src/main/java/net/evilkingdom/discordranksync/api/: DiscordRankSyncAPI.java  DiscordRankSyncAPIImpl.java
src/main/java/net/evilkingdom/discordranksync/commands/: DiscordCommand.java  DiscordTabComplete.java
src/main/java/net/evilkingdom/discordranksync/database/: Database.java  DatabaseType.java
src/main/java/net/evilkingdom/discordranksync/database/mongodb/: Mongo.java  MongoDBDatabase.java
src/main/java/net/evilkingdom/discordranksync/database/mysql/: MySQL.java  MySQLDatabase.java
src/main/java/net/evilkingdom/discordranksync/database/yaml/: Yaml.java  YamlDatabase.java
src/main/java/net/evilkingdom/discordranksync/events/discord/: LinkSlashCommand.java  OnMessage.java
src/main/java/net/evilkingdom/discordranksync/events/minecraft/: OnPlayerChat.java  OnPlayerJoin.java  OnPlayerQuit.java
src/main/java/net/evilkingdom/discordranksync/player/: PlayerManager.java
src/main/java/net/evilkingdom/discordranksync/utils/: StringUtilities.java
src/main/resources/: config.yml  plugin.yml
