plugins {
    id 'java'
    id("com.github.johnrengelman.shadow").version("7.1.2")
}

group = 'net.evilkingdom'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    implementation('net.dv8tion:JDA:5.0.0-alpha.5') {
        exclude module: 'opus-java'
    }
    implementation('org.mongodb:mongodb-driver-sync:4.9.0')
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-source' << '1.8'
    options.compilerArgs << '-target' << '1.8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
